class Base 
{
  int x = 19;
}
 
class Child extends Base 
{
    int x = 20;
    void shows() 
    {
        System.out.println("The base class data member (x) by Super Keyword :" + super.x);
        System.out.println("The child class data member :" + x);
 
    }
    public static void main(String... a) 
    {
        Child obj = new Child();
        obj.shows();       
    }
}
resolve changes jenkins start demo
class Main {

  // create a method
  public int addNumbers(int a, int b) {
    int sum = a + b;
    // return value
    return sum;
  }

  public static void main(String[] args) {
    
    int num1 = 25;
    int num2 = 15;

    // create an object of Main
    Main obj = new Main();
    // calling method
    int result = obj.addNumbers(num1, num2);
    System.out.println("Sum is: " + result);
  }
}
second time changes will done again
int addNumbers() {
...
return sum;
}


# This program adds two numbers

num1 = 1.5
num2 = 6.3

# Add two numbers
sum = num1 + num2

# Display the sum
print('The sum of {0} and {1} is {2}'.format(num1, num2, sum))
